<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cyber Security Escape Room</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #003cff;
      background-image: url('passwordsfull.png'); 
      background-size: 100%; 
    }
    /* Style for the container */
    .container-center {
      position: fixed;
      top: 38%;
      left: 39%;
      transform: translate();
      text-align: left;
    }
    /* Style for the buttons */
    .container-center .btn {
      display: block;
      margin-bottom: 7px; /* Increase space between buttons */
      padding: 1px 40px; /* Adjust padding */
      background-color: #ffffff; /* Change background color */
      color: #000000; /* Change text color */
      border: none; /* Remove border */
      border-radius: 5px; /* Add border radius */
      font-size: 8px; /* Adjust font size */
      cursor: pointer; /* Add cursor pointer */
      text-align: left;
      transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
    }

    .container-center .btn:hover {
      background-color: #c9c9c9; /* Change background color on hover */
    }
  </style>
</head>
<body>
  <!-- Container with buttons -->
  <div class="container-center">
    <a href="spreadsheet code.pdf" class="btn" target="_blank">Spreadsheet</a> <!-- Change href to the desired URL -->
    <a href="Reddit code.pdf" class="btn" target="_blank">Reddit</a> <!-- Change href to the desired URL -->
    <a href="Visual Studio Code Login.pdf" class="btn" target="_blank">HTML Scripts</a> <!-- Change href to the desired URL -->
    <a href="Phone Number.pdf" class="btn" target="_blank">Phone</a> <!-- Change href to the desired URL -->
    <a href="PC Code.pdf" class="btn" target="_blank">PC Code</a> <!-- Change href to the desired URL -->
    <a href="Mom's Laptop Code.pdf" class="btn" target="_blank">Mom's Laptop</a> <!-- Change href to the desired URL -->


  </div>

  <a href="desktop.html" class="btn btn-hover" style="position: absolute; top: 107px; left: 857px; font-size: 14px; font-weight: 300; color: #ff0000;">X</a>


  <!-- Other content goes here -->
  <a href="songs.html" target="">
    <img src="songsfolder.png" style="width:5%;" alt="Image">
  </a>
  <p style="margin-left: 100px; margin-right: 100px; margin-top: 40px; font-size: 18px; line-height: 1.5;"></p>

  <a href="receipts.html" target="">
    <img src="receiptsfolder.png" style="width:5%;" alt="Image">
  </a>
  <p style="margin-left: 0px; margin-right: 0px; margin-top: 40px; font-size: 18px; line-height: 1.5;"></p>

  <a href="passwords.html" target="">
    <img src="passwordsfolder.png" style="width:5%;" alt="Image">
  </a>
  <p style="margin-left: 0px; margin-right: 0px; margin-top: 40px; font-size: 18px; line-height: 1.5;"></p>

  <a href="hints.html" target="">
    <img src="hintsfolder.png" style="width:5%;" alt="Image">
  </a>
  <p style="margin-left: 0px; margin-right: 0px; margin-top: 0px; font-size: 18px; line-height: 1.5;"></p>
</body>
</html>