<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cyber Security Escape Room Ending</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            /* Set background color */
            background-color: #000000; /* You can replace #f0f0f0 with any color code you want */
            
            /* OR Set background image */
             background-size: 100%; 
            /* background-repeat: no-repeat; */
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency as needed */
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>  
  <img src="2whatis.png" class="img-responsive mt-3 center-block" style="width:70%;" alt="Cyber security is the protection of networks, devices, and data from unauthorized access or criminal use.
  Let's take a look at some cybersecurity and cyber attack statistics! Navigate using the Next and Prev buttons!">
  <style>
    .footer {
      text-align: center; /* Aligns buttons to the center */
    }
  
    .footer a {
      display: inline-block; /* Makes the buttons display inline */
      margin: 0 10px; /* Adds space between buttons */
    }
  </style>
  
  <div class="footer">
    <a href="1.html" class="previous">&laquo; Prev</a>
    <a href="3.html" class="next">Next &raquo;</a>
  </div>
</body>
</html>
